#server.port=8080

#spring.datasource.druid.url=jdbc:mysql://localhost:3306/super?useUnicode=true&characterEncoding=utf8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=10
#spring.datasource.druid.max-wait=10
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=2000

#mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml