spring.application.name=config-server
server.port=8001
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#spring.cloud.config.label=dev
spring.cloud.config.server.git.uri=https://github.com/cluo1/super.git
spring.cloud.config.server.git.username=cluo1
spring.cloud.config.server.git.password=ln37807090
