server.port=8080
#
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#management.endpoints.web.exposure.include="*"
#management.endpoints.web.cors.allowed-methods="*"
#management.endpoints.web.cors.allowed-origins="*"
#zuul.ignored-services=*
#zuul.routes.demo-server=/demo-service/**
#zuul.routes.feign-server=/feign-service/**
#zuul.routes.config-server=/config-service/**
