spring.application.name=super-redis
server.port=8001
#logging.config=classpath:log4j2.xml
#spring.datasource.url=jdbc:mysql://localhost:3306/super?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#test--------------
# redis相关配置
spring.redis.cluster.nodes=172.31.241.41:7011,172.31.241.41:7012,172.31.241.41:7013,172.31.241.41:7014,172.31.241.41:7015,172.31.241.41:7016
spring.redis.cluster.max-redirects=5
## redis 单点
#spring.redis.host=172.31.10.43
#spring.redis.port=6379

## redis 集群
spring.redis.password=!Flytek@2020
#spring.redis.pool.max-active=200
#spring.redis.pool.max-idle=20
#spring.redis.pool.min-idle=5
#spring.redis.pool.max-wait=200

#spring.redis.timeout=20000
#spring.redis.database=3
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=1