spring.application.name=super-redis
server.port=8001

## redis 单点
spring.redis.host=localhost
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

# redis 集群相关配置
#spring.redis.cluster.nodes=172.31.241.41:7011,172.31.241.41:7012,172.31.241.41:7013,172.31.241.41:7014,172.31.241.41:7015,172.31.241.41:7016
#spring.redis.cluster.max-redirects=5
#spring.redis.password=!Flytek@2020

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=1000


#commons-pool2 连接池
#spring.redis.lettuce.pool.max-active=50
#spring.redis.lettuce.pool.max-idle=20
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.min-idle=1