#Ice 消息长度，建议11264
Ice.MessageSizeMax = 11264
#客户端收发线程，没有大数据发送建议4，大数据发送建议设置为同时并发数相关的值
Ice.ThreadPool.Client.Size = 4
#连接失败重连次数（ms）
Ice.RetryIntervals=0
#跟踪连接的重试
Ice.Trace.Retry=0
#消息的超时时间设置（ms）缺省-1 (no timeout)
Ice.Override.Timeout = -1
#连接建立的超时时间设置（ms）缺省-1 (no timeout)
Ice.Override.ConnectTimeout = -1

#is服务的服务器的地址和端口号
ISServer.Endpoints = default -h 172.31.223.38 -p 10002

#is是否启用负载服务器
ISServer.LoadBalance.Enable = false
#is业务负载服务器地址和端口号
ISServer.LoadBalance.Server = default -h 172.31.223.38 -p 10003

#批量解析相关配置：最大线程数
ISC.InterpretBatch.threadNum = 8
#单个线程处理的最大句子个数
ISC.InterpretBatch.maxSenNum = 1
#批量校验最多并发请求数
ISC.InterpretBatch.maxInstNum=300
#进度查询等待时间: ms
ISC.QueryProcess.waitTime = 0


# Log4j文件配置
log4j.logger.LogOperSingleton=OFF,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p] [%l] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=isc.log
log4j.appender.logfile.MaxFileSize=2048KB 
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=0
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=/log4j.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=[%p] [%l] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n

#CPP/GO,CPP表示连接C++服务，GO表示连接GO服务。
ISServer.Engine.Type = CPP

