spring.application.name=getewayserver
server.port=8020
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
zuul.routes.api-1.path=/api-demo/**
zuul.routes.api-1.serviceId=demo
zuul.routes.api-2.path=/api-feign/**
zuul.routes.api-2.serviceId=feignserver
