spring.application.name=geteway-server
server.port=8020
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
zuul.ignored-services=*

#zuul.routes.demo=/service/**

#zuul.routes.use-routing.serviceId=demo-server
#zuul.routes.use-routing.path=/demo-service/**

zuul.routes.demo-service.serviceId=demo-server
zuul.routes.demo-service.path=/demo-service/**
zuul.routes.feign-service.serviceId=feign-server
zuul.routes.feign-service.path=/feign-service/**