spring.application.name=zuulserver
server.port=8020
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
zuul.routes.api-a.path=/demo/**
zuul.routes.api-a.serviceId=demo
zuul.routes.api-b.path=/feign/**
zuul.routes.api-b.serviceId=feign
