#logging.level.root=info
#logging.level.com.jackie.springbootdemo.config=WARN
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.application.name=demo-server
server.port=8003
