spring.application.name=super-zookeeper
server.port=8005
#spring.datasource.url=jdbc:mysql://localhost:3306/super?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#url
zk.url = localhost:2181

