spring.application.name=configserver
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.cloud.config.label=dev
spring.cloud.config.server.git.uri=https://github.com/cluo1/super
