#server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/super?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapperLocations=classpath:mapper/*Mapper.xml

# redis配置（待添加集群配置）
#joyin.redis.enabled=TRUE
#spring.redis.host=192.168.90.237
#spring.redis.port=6379
#spring.redis.timeout=20000
#spring.redis.database=3
#spring.redis.password=
#spring.redis.lettuce.pool.max-active=50
#spring.redis.lettuce.pool.max-idle=20
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.min-idle=1